#!/usr/bin/env python
"""This is the main function for global fitting."""
#################################################
__author__=	"E. Gross"			#
__email__=	"eisen.gross@stonybrook.edu"	#
__date__=	"07 Feb 2020"			#
__version__=	"4.0.0 - STABLE"		#
#################################################

# Argparse allows for easy argument parsing, it also supports the --help / -h commands
# Required arguments are given NO dashes, and are positional
import argparse
argpars = argparse.ArgumentParser(
		prog = 'gFit.py',
		description = "Reads data from a ROOT TTREE in TFile, generated\
				by pBroad.py using tools in process.py, \
				Minuit is used to minimize the HTP(...) - line.\
				Returns pretty graphs and text files with parameters.\
				",
		add_help = True)

argpars.add_argument('dFile', type=str, help="A ROOT TFile generated by pBroad.py. Typically: 'LineName.root'")
argpars.add_argument('vo', type=float, help="Line Center in wavenumbers")
argpars.add_argument('Sv', type=float, help="Line Intensity Sv from HITRAN @ 296K")
argpars.add_argument('Elow', type=float, help="Lower State Energy (HITRAN E'')")
argpars.add_argument('fit', type=int, help="0: Gaus, 1: VP, 2: NGP, 3: SDV (no D2), 4: SDV, 5: SDNGP (no D2), 6: SDNGP, 7: HTP", default=1)
argpars.add_argument('--noHotBand', '-H', action='store_true', help='turn off hotband subtraction')
argpars.add_argument('--yvar', '-y', type=float, help='Change the y-variance, a sort of weight in Minuit, default=1', default=1)
args = argpars.parse_args()

# Library Imports
# PyROOT has a habit of taking over sys.argv and thus will over write all my 
# help options from argpars that I worked so hard on. The PyConfig command should
# fix this, but just importing ROOT after args seems to work just fine.
from ROOT import TGraph, TCanvas, TPad, TLegend, PyConfig, TLine			# root.cern.ch (pyROOT)	since it's an "API", you'll need to make ROOT first
from iminuit import Minuit								# Iminuit on PIP
import numpy as np									# NumPy on PIP
from array import array									# Built in
from process import Molecule, Spectrum, hotbands, OpenFiles				# In this folder
from dualTool import rootGraph, rootGraph2D
from dualTool import constants as Con
from HTP import fitFunction

PyConfig.IgnoreCommandLineOptions = True	
colorSDV = 632					# ROOT's TColor int* Red 
colorVGT = 600					# ROOT's TColor int* Blue

fitNames = ['Gaus','VP','NGP or RP','SDVP no Del2','SDVP','SDNGP no Del2','SDNGP or SDRP','HTP']	# List of fit types 
	          #Gamma0, Shift0, Gamma2, Shift2, anuVC, eta	
fitTypes = [ [True, True, True, True, True, True],		#Gaus					# List of lists for fit parameters
		[False, False, True, True, True, True],		#VP						# False = float
		[False, False, True, True, True, False],	#NGP or RP					# True = fix 
		[False, False, False, True, True, True],	#SDVP no Del2
		[False, False, False, False, True, True],	#SDVP
		[False, False, False, True, True, False],	#SDNGP no Del2
		[False, False, False, False, True, False],	#SDNGP or SDRP
		[False, False, False, False, False, False]]	#HTP


# Arguments eventually
label = args.dFile.split('/')[-1]
label = label.split('.')[0]
# Making a class to hold molecular constants
Mol = Molecule(args.vo,label, (12+1.0078250321) * 2)
Mol.Name = 'Acetylene'
Mol.Smiles = 'C#C'
Mol.Components = {'C': 2, 'H': 2}
Mol.Sv = args.Sv
Mol.Elow = args.Elow

# Opens ROOT TTree from TFile, read data into a dictionary D
# The program also makes so each file has the same number of bins 
# such that we'll have a square array
D = OpenFiles(args.dFile)
pmax = len(D)							# Number of files in TTree, this is the len(y) in matrix
ptNum = 0
for i in range(pmax):
	ptNum = ptNum + len(D[i].x)				# Counts the number of points total, so we can init arrays

################
###### Get Data
################
# Define fitFunction from HTP, and fill Data
fxn = fitFunction(ptNum, Mol.vo, Mol.Sv, Mol.Mass, Mol.Elow, yvar=args.yvar)		# Call object fitFunction which is the HTP fitted object
k = 0
for i in range(pmax):						# Get the data into the object with the correct shape for matrix
	j = k
	k = j + len(D[i].x)
	fxn.Data[j:k]['x'] = D[i].f[:]
	fxn.Data[j:k]['y'] = D[i].y[:]
	fxn.Data[j:k]['p'] = D[i].P * 1./760			# CONVERT to atm
	#fxn.Data[j:k]['p'] = np.around(D[i].P * 1./760, 3)	# CONVERT to atm, and cut a sigfig
	fxn.Data[j:k]['t'] = D[i].T + 273.15			# CONVERT to K
	fxn.Data[j:k]['i'] = i

	if D[i].P < 10.0:					# NOTE: yvar is the weight of the point, and at lower pressuers, this may need adjustment
		fxn.yvar[j:k] = args.yvar*4
	if D[i].P < 4.0:
		fxn.yvar[j:k] = args.yvar*10

del D, j, k
uPress = np.unique(fxn.Data['p'])		# List the unique values of pressure
uTemps = np.unique(fxn.Data['t'])		# List the unique values of Temperature

################
###### Background Line Subtraction 
################
gDatr = {}					# cluster of graphs Just the Data in raw
gBkgd = {}					# cluster of graphs Just the background
gData = {}					# cluster of graphs Data - Background
for p in range(pmax):
	gDatr[p] = rootGraph(fxn.Data['x'][fxn.Data['i'] == p], fxn.Data['y'][fxn.Data['i'] == p])	# Raw Data graph
	P = fxn.Data['p'][fxn.Data['i'] == p][0] * 760							# This is just for the title
	T = fxn.Data['t'][fxn.Data['i'] == p][0] - 273.15
	gDatr[p].SetTitle("Raw {:6.3f} torr, {:5.2f} #circC".format(P, T))

# Background Spectral Subtraction
hitran = hotbands(fxn.Data['x'])				# Get a list of hotbands in our range
bkgnd = Spectrum(fxn.Data, Mol.Mass, 1)				# Generate a function with environmental parameters
Background = bkgnd.allLines(hitran, amp=1, shift=0)		# Generate a spectrum with all hotbands at P and T
BackgroundPointes = TGraph()

if args.noHotBand is False:
	RawY = fxn.Data['y']
	fxn.Data['y'] = fxn.Data['y'] - Background		# Subtract hotbands
	print("\t -Hot bands subtracted")
	Guides = {}
	Guides[0] = TLine(Mol.vo, min(fxn.Data['p']), Mol.vo, max(fxn.Data['p']))		# Draws main center of line on 3D plot to highlight where lines are
	Guides[0].SetLineColor(616)
	
	for l in range(len(hitran)):								# This adds a dot over HB lines in spectra
		print("\t\t {:8.4f}".format(hitran['vo'][l]))
		BackgroundPointes.Set(l+1)
		BackgroundPointes.SetPoint(l, hitran['vo'][l], 1)
		Guides[l+1] = TLine(hitran['vo'][l], min(fxn.Data['p']), hitran['vo'][l], max(fxn.Data['p']))
		Guides[l+1].SetLineColor(416)							# Draws the other HB lines on 3D plot to highlight where lines are

for p in range(pmax):
	P = fxn.Data['p'][fxn.Data['i'] == p][0] * 760
	T = fxn.Data['t'][fxn.Data['i'] == p][0] - 273.15
	gBkgd[p] = rootGraph(fxn.Data['x'][fxn.Data['i'] == p], Background[fxn.Data['i'] == p])		# Plot a HB spectrum at pressure P
	gBkgd[p].SetTitle("Background {:6.3f} torr, {:5.2f} #circC".format(P,T))
	
	gData[p] = rootGraph(fxn.Data['x'][fxn.Data['i'] == p], fxn.Data['y'][fxn.Data['i'] == p])	# Plot the Data - HB spectrum at pressure P
	gData[p].SetTitle("{} {:6.3f} torr, {:5.2f} #circC".format(Mol.Label, P,T))

################
###### Fitting Lines
################

if args.fit not in range(8):
	# Dealing with non-valid values of fit
	args.fit = 1
	raise UserWarning("Fit must be between 0 and 7, fitting gaus")

print(fitNames[args.fit])			# Print something to make sure we have the right fit
fixEm = fitTypes[args.fit]			# Get the fix/float of the main parameters
# Giving some starting values * (0,1) per fixEm.  Values not used in the fit are NULL.
initVal = [0] *6
initVal[0]= 0.146976 * int(not(fixEm[0]))	#Gamma0	
initVal[1]= -0.024672 * int(not(fixEm[1]))      #Shift0	
initVal[2]= 0.02032 * int(not(fixEm[2]))        #Gamma2	
initVal[3]= -0.00107 * int(not(fixEm[3]))       #Shift2	
initVal[4]= 1e-4 * int(not(fixEm[4]))           #anuVC	
initVal[5]=  0.1 * int(not(fixEm[5]))           #eta	
print(fixEm)					# Again another test point to make sure things are right
L	= 1					# We say length what we really mean is l*Amp to allow some flexiblilty in amplitude
w0	= 0					# Allows for some wavemeter float, fixed it after measuring with the comb, and pBroad.py would adjust this value.
#w0 = 8.3e-4					# June 2019, High Pressure, with VP, before comb

# Major bug fixed, eta and anuVC switched: fixed Commit 782b7b56
#################################################
###	MINUIT FIT
minV = Minuit(fxn.lsqHTP,												#least-squares Hartman-Tran Profile
		#Inital Guess			Fix? (opposite float)	Vary initial		Limit (min, max)
		Gam0 =		initVal[0],	fix_Gam0= fixEm[0],	error_Gam0=1e-4,	limit_Gam0=(0,0.2),
		Shift0 =	initVal[1],	fix_Shift0= fixEm[1],	error_Shift0=1e-4,	limit_Shift0=(-5,5),
		Gam2 =		initVal[2],	fix_Gam2= fixEm[2],	error_Gam2=1e-4,	#limit_Gam2=(,),
		Shift2 =	initVal[3],	fix_Shift2= fixEm[3],	error_Shift2=1e-5,	#limit_Shift2=(-np.inf,0),
		anuVC =		initVal[4],	fix_anuVC= fixEm[4],	error_anuVC=1e-6,	limit_anuVC=(0, np.inf),
		eta =		initVal[5],	fix_eta= fixEm[5],	error_eta=1e-3,
		L = L,				fix_L=False,		error_L=1e-4,		limit_L=(L*0.8, L*1.2),
		w0 = w0,			fix_w0=False,		error_w0=1e-4,		limit_w0=(-1e-2, 1e-2),
		b0 = 0.,			fix_b0=False,		error_b0=1e-3,					# Baseline
		b1 = 0.,			fix_b1=False,		error_b1=1e-4,					# Slope x
		b2 = 0,				fix_b2=True,		error_b2=1e-3,					# Slope p
		b3 = 0,				fix_b3=False,		error_b3=1e-2,					# Parabolic x
		b4 = 0,				fix_b4=True,		error_b4=1e-2,					# Parabolic p
		errordef=1.0, print_level=0)
		# Errordef = Least Squares Method
		# Print Level = don't feel my screen with everything 
#################################################
################
######  Stats
################
a = minV.migrad()[0]
### Determine degrees of freedom
dF = 0
for i in ['Gam0' ,'Shift0' ,'Gam2','Shift2' ,'eta','anuVC','L','w0','b0','b1','b2','b3','b4']:
	dF += int(minV.is_fixed(i))
dF = 12 - dF

### Is the fit valid?
fPar = dict(minV.values)
ePar = dict(minV.errors)
if a['is_valid'] is True:
	minV.minos()
	print("\t Fit: Chi2= {:.5e}, fval={:.5e}, edm={:.5e}".format((a.fval/(len(fxn.Data)-dF)), a.fval, a.edm))
else:
	print("\t++Fit NOT VALID")

# Store parameters, some names are from the very first version which only did the Voigt. :)
fPar = dict(minV.values)
ePar = dict(minV.errors)
VoigtfPar = fPar
VoigtePar = ePar
isFitted = minV.fixed

################
######  Calculate HTP and get residuals, etc.
################

# Calculate the HTP with the determined parameters
fxn.Data['v'] = fxn.gbHTP(fPar['Gam0'], fPar['Shift0'], fPar['Gam2'], fPar['Shift2'], fPar['eta'], fPar['anuVC'], fPar['L'],fPar['w0'], fPar['b0'], fPar['b1'], fPar['b2'], fPar['b3'], fPar['b4'])
resid = fxn.Data['y'] - fxn.Data['v']	# O - C
base = fxn.surfBase(fxn.Data['x'], fxn.Data['p'], fPar['b0'], fPar['b1'], fPar['b2'], fPar['b3'], fPar['b4'])  # calculate the baseline
percErr = abs(fxn.Data['y'] - fxn.Data['v'])/ fxn.Data['v']							# Percent error

################
###### Make pretty graphs
################
gFitt = {}
gResd = {}
for p in range(pmax):												# So many graphs
	gFitt[p] = rootGraph(fxn.Data['x'][fxn.Data['i'] == p], fxn.Data['v'][fxn.Data['i'] == p])
	gFitt[p].SetLineColor(colorVGT)
	gResd[p] = rootGraph(fxn.Data['x'][fxn.Data['i'] == p], resid[fxn.Data['i'] == p])
	gResd[p].SetLineColor(colorVGT)
	gResd[p].SetTitle("")

# To be honest, if you were to remove ROOT from this program, you'd delete everything below, and find all references above to rootGraph or rootGraph2D
# TCanvas is ROOT's drawing space, fig1 is the main plots, fig2 is the background spectrum for each line
fig1 = TCanvas("fig1","fig1",1536, 2024)
fig11 = TPad("fig11", "", 0.01, 0.40, 0.99, 0.99)		# Main plot
fig12 = TPad("fig12", "", 0.01, 0.01, 0.99, 0.39) 		# Background
fig11.Draw()
fig12.Draw()

fig2 = TCanvas("fig2","fig2",1536, 2024)
fig21 = TPad("fig21", "", 0.01, 0.40, 0.99, 0.99)		# Main plot
fig22 = TPad("fig22", "", 0.01, 0.01, 0.99, 0.39) 		# Background
fig21.Draw()
fig22.Draw()

# You will get a MEMORY error here.  2D Graphs are complicated.  They are all drawn here
zmax = np.around(max(abs(resid)), 4)
sResd = rootGraph2D(fxn.Data['x'], fxn.Data['p'], resid)
sPerE = rootGraph2D(fxn.Data['x'], fxn.Data['p'], percErr)
sBkgd = rootGraph2D(fxn.Data['x'], fxn.Data['p'], Background)
sBase = rootGraph2D(fxn.Data['x'], fxn.Data['p'], base)

sResd.SetTitle("Residuals")
sBkgd.SetTitle("")
sBase.SetTitle("Baseline Surface")


################
###### Draw graphs on TCanvas, and save to PDF file
################
# NOTE: In root, an open paren after a file name keeps the file open until closed.  if paren is never closed, you will make a corrupt PDF file that can't be opened
for p in range(pmax):
	fig11.cd()										# Draw on pad(1,1) of fig1 
	gData[p].Draw("ALT")									# Draw nnew lineplot with axis
	gFitt[p].Draw("LT")									# Draw on same Axis a lineplot	
	fig12.cd()										# Draw on pad(1,2) of fig1 
	gResd[p].GetYaxis().SetLabelSize(0.05)
	gResd[p].Draw("ALTX+")									# Draw new lineplot with axis, put X-axis on top
	if p == 0:
		fig1.Print("{}-{}.pdf(".format(Mol.Label,fitNames[args.fit]), "pdf")		# First graph written to file OPENS FILE
	else:
		fig1.Print("{}-{}.pdf".format(Mol.Label,fitNames[args.fit]), "pdf")		# Saves the data over fit with residual graph

	fig21.cd()
	gDatr[p].SetLineColor(600)
	gDatr[p].Draw("ALT")
	gData[p].Draw("LT")

	if args.noHotBand is False:
		BackgroundPointes.Draw("*T")

	fig22.cd()
	gBkgd[p].GetYaxis().SetLabelSize(0.05)
	gBkgd[p].Draw("ALT")
	fig2.Print("{}-{}.pdf".format(Mol.Label, fitNames[args.fit]), "pdf")			# Write background spectrum

### 2D plots are drawn here
fig1.cd()
fig1.SetLeftMargin(0.07)
fig1.SetRightMargin(0.15)
sResd.Draw("CONT0Z")										# For all draw options, https://root.cern.ch/doc/master/classTGraphPainter.html
sResd.GetZaxis().SetRangeUser(-1*zmax, zmax)
fig1.Update()
if args.noHotBand is False:
	for i in Guides:
		Guides[i].Draw("LT")
fig1.Print("{}-{}.pdf".format(Mol.Label,fitNames[args.fit]), "pdf")
sBase.Draw("surf")
fig1.Print("{}-{}.pdf)".format(Mol.Label, fitNames[args.fit]), "pdf")				# Last graph written, close file

################
###### Print output to a text file
################
erSym = dict.fromkeys(isFitted.keys(),[])							# Just make some symbol different if para was fixed for fitted
for i in isFitted:
	if isFitted[i] is False:
		"This is fitted"
		erSym[i] = "\u00B1"								# HA UNICODE! This is plus minus sign
	else:
		erSym[i] = "\u2205"								# HA UNICODE! This is a Null (0 crossed out) sign

# Print Parameters
with open("./fit.txt", "a") as outF:								# Open file fit, and APPEND 
	outF.write("### GLOBAL FIT - {} - {}\n".format(Mol.Label, fitNames[args.fit] ))	
	outF.write("## Fit: Chi2= {:.5e}, fval={:.5e}, edm={:.5e}\n".format((a.fval/(len(fxn.Data)-dF)), a.fval, a.edm))
	outF.write("\tGam0 =\t {a[Gam0]:.6f} {s[Gam0]} {e[Gam0]:.8f}\n".format(		a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\tDel0 =\t {a[Shift0]:.5f} {s[Shift0]} {e[Shift0]:.6f}\n".format(	a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\tGam2 =\t {a[Gam2]:.5f} {s[Gam2]} {e[Gam2]:.6f}\n".format(		a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\tDel2 =\t {a[Shift2]:.6f} {s[Shift2]} {e[Shift2]:.7f}\n".format(	a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\tnu_VC =\t {a[anuVC]:.6f} {s[anuVC]} {e[anuVC]:.7f}\n".format(	a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\teta =\t {a[eta]:.6f} {s[eta]} {e[eta]:.7f}\n".format(		a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\tLength=\t {a[L]:.3f} {s[L]} {e[L]:.4f}\n".format(			a=VoigtfPar, s=erSym, e=VoigtePar))

# BaseLine
	outF.write("\t Baseline\n")
	outF.write("\tWavemeter Correction=\t {a[w0]:.5f} {s[w0]} {e[w0]:.6f}\n".format(	a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\toffset =\t {a[b0]:.3e} {s[b0]} {e[b0]:.3e}\n".format(			a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\tslope-nu =\t {a[b1]:.3e} {s[b1]} {e[b1]:.3e}\n".format(			a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\tparab-nu =\t {a[b3]:.3e} {s[b3]} {e[b3]:.3e}\n".format(			a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\tslope-P =\t {a[b2]:.3e} {s[b2]} {e[b2]:.3e}\n".format(			a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\tparab-P =\t {a[b4]:.3e} {s[b4]} {e[b4]:.3e}\n".format(			a=VoigtfPar, s=erSym, e=VoigtePar))
	outF.write("\n")
# Since the file is opened in a with loop, the file is automatically closed once done.  That's clean and memory safe programming ;)
