#!/usr/bin/env python
"""The data only contains the initial and final pressures values.  But there's a few ways you can treat that
Ideally your cell wouldn't leak, and would be perfectly coated with no outgassing.  Originally, we treated our
pressure increase as a increase in sample.  That's wrong.  So now we figure our inital pressure is p_(sample), 
and that air broadening is negligible.  But, passivation can decrease p_(sample) so that has to been taken care of.
Additionally some of our data was recorded with 1 continuous fill, that was brought down, rather than completely 
evacuated"""
#################################################
__author__=	"E. Gross"			#
__email__=	"eisen.gross@stonybrook.edu"	#
__date__=	"07 Feb 2020"			#
__version__=	"4.0.0 - STABLE"		#
#################################################
import numpy as np
import sys

def avgAirIntake(Pressures):
	"""avgAirIntake(np.array Pressures)
	Get the change in gas mixture pressure, for each scan.  Average them
	iff that change is positive.  A negative pressure would be a leak, 
	and well that would have no affect on gas concentration, just total N

	Since passivation is the only other drain, and that can only happen in 
	the first scan, we'll neglect the first scan in our calculation
	"""
	P = Pressures[1:]
	airIntake = np.zeros(len(P))

	for i in range(len(P)):
		if P['pb'][i] - P['pa'][i] > 0:
			airIntake[i] = P['pb'][i] - P['pa'][i]
		else:
			airIntake[i] = 0
	avg = np.mean(airIntake)

	return avg

def determineFreeGas(firstMeasured, avgAir):
	"""determineFreeGas(np.array firstMeasured, float avgAir)
	Imagine if you will 4 possible final pressures for the first scan:
		A) Acetylene + Air Leak 
		B) Acetylene + Air Leak + (-) Passivation
		C) Acetylene with no leak or loss
		D) Acetylene + Passivation loss
	These senarios are in order of expected pressures at the end of the scan.
	Assume the air leak is consistent on consecitive scans 
	Assume most of the passivation is only in the first scan.
	Assume no impurities in Acetylene when injected
		(these have been observed as valid assumtions)
	Thus
		A ~ M_init + avg(air intake)
		B ~ M_final (most likely the real world solution with ALL changes)
		C = M_init (The particle pressure of Acetylene with no passivation
			would mean all the gas original injected is free)
	Then 
		D == (B-A) + C: The p pressure of free Acetylene
	"""
	M_init = firstMeasured['pa']
	M_final = firstMeasured['pb']

	A = M_init + avgAir
	B = M_final
	C = M_init
	D = (B-A) + C

	pPress = D
	Error = (M_init - pPress) / pPress

	X = D/M_final

	return pPress, Error, X

def determinePPress(CurrMeasured, X_last):
	"""determinePPress(np.array CurrMeasured, float X_last)
	CurrMeasured is the Pressures array
	X_last is the last mole fraction

	The PPress of Acetylene is the meaured pressure (total) at the beginning of the scan.
	The mole fraction of acetylene from the last scan should be still true for the next scan
	as long as little time has passed.  Since the gases are decreased together, X remains 
	constant between scans.

	But over the course of the scan, air is being added, and thus the mole fraction changes
	and this must be accounted for.  The particle pressure calculcated above is constant, but
	the total gas is now measured pressure at the end of the scan.
	"""
	M_init = CurrMeasured['pa']
	M_final = CurrMeasured['pb']
	pPress = M_init * X_last 
	X_curr = pPress / M_final

	if X_curr >= 1:
		"""we leaked no air, this happened at high pressures"""
		X_curr = 1
		pPress = M_final

	Error = (M_init - pPress) / pPress

	return pPress, Error, X_curr

pdtype = [
		('pa', float),		# Pressure measured initially
		('pb', float),		# Pressure measured finally
		('ppress', float),	# Acetylene part. press. calculated
		('error', float),	# % difference of pa and Press
		('X', float)]		# Mole Fraction
def main(plist):
	"""main(np.array plist)
	plist is generated in getConfig.Config.parseFiles.  It's all the start and end pressures of the files,
	and is very simply generated by the 2 coln of the conf files.
	This program was made, because some series of scans were not brought to vacuum between each scan, so
	the partial pressure is not p0 of the scan. And we have a compounding increase in air
	"""
	Pressures = np.zeros(len(plist), dtype=pdtype)
	for i in range(len(plist)):
		Pressures['pa'][i] = plist['p0'][i] 
		Pressures['pb'][i] = plist['p1'][i] 

	avgAir = avgAirIntake(Pressures)
	P, E, X = determineFreeGas(Pressures[0], avgAir)
	Pressures[0]['ppress'] = P
	Pressures[0]['error'] = E
	Pressures[0]['X'] = X

	for i in range(1, len(Pressures)):
		P, E, X = determinePPress(Pressures[i], Pressures[i-1]['X'])
		Pressures[i]['ppress'] = P
		Pressures[i]['error'] = E
		Pressures[i]['X'] = X

	print("Average Air Intake: {}".format(avgAir))
	print(Pressures)
	return Pressures


