#!/usr/bin/env python
"""Another module that is used for several functions that are called on several times, mostly by gFit. 
This is where a lot of the background line stuff is taken care of."""
#################################################
__author__=	"E. Gross"			#
__email__=	"eisen.gross@stonybrook.edu"	#
__date__=	"07 Feb 2020"			#
__version__=	"4.0.0 - STABLE"		#
#################################################
import root_numpy as rpy
from dualTool import constants as Con
import numpy as np
from ROOT import TFile, TTree
from HTP import fitFunction

class Spectrum:
	def __init__(self, Data, M, l):
		"""Class Spectrum(Data, M, l)
		Generate a Transmission Spectrum, with several Pressures and Temperatures
		Input
			fxn.Data array which will have ['x', 'y', 'v', 'p', 't','i']
			but all we are worried about is x, p, t
			All it is is a giant list of numbers

			x	Frequency (wavenumbers)
			p	Pressure
			t	Temps

			M	Mass in kg, should be Mol.Mass
			l	float, length of cell
		Output, class
		"""
		self.Data = Data[['x', 'p', 't', 'i']]	# Get only what's important
		self.numPts = len(self.Data)		# Number of points
		self.Mass = M				# Mass in kg, should be Mol.Mass

		self.length = l

	def line(self, vo, Sv, El, Ga, Delta = 0):
		"""line(vo, sv, el, Ga, shift=0)
		A class fitFunction is made from HTP.py, and a voigt line is generated
		with given parameters. At all Pressures
		Input
			vo	Line Center
			Sv	Line Intensity
			Elow	Energy Low
			Gamma	Gamma (cm-1/atm)
			Shift	Optional, add Pressure shift
		Returns Transmission spectrum at given frequencies
		"""
		fxn = fitFunction(self.numPts, vo, Sv, self.Mass, El)
		fxn.Data['x'] = self.Data['x']
		fxn.Data['p'] = self.Data['p']
		fxn.Data['t'] = self.Data['t']
		fxn.Data['i'] = self.Data['i']
		y = fxn.gHTP(Ga, Delta, 0, 0, 0, 0, self.length) 
		return y

	def allLines(self, hitran, amp=1, shift=0):
		"""allLines(lineList, amp=1, shift=0)
		Given a structured array, find all the lines, and make them into 1 spectrum
		Should return a 2D array with all the pressures

		Input 
			lineList 	must have the following columns: vo, Sv, Elow, Gamma
			amp	Optional	Multiply the spectrum by constant
			shift	Optional	Shift the spectrum by constant
		"""
		l = {}
		y = np.zeros(len(self.Data['x']))
		for i in range(len(hitran)):
			#l[i] = self.line(hitran['vo'][i], hitran['Sv'][i], hitran['Elow'][i], hitran['Gamma'][i], hitran['Shift'][i]) -1 #Transmission
			l[i] = self.line(hitran['vo'][i], hitran['Sv'][i], hitran['Elow'][i], hitran['Gamma'][i], hitran['Shift'][i])
			y = y + l[i]
		y = amp * y
		#y = y+1			# Transmission
		return y

class Molecule:
	"""Molecule
	A simple class to hold information about the molecule.  
	These setting change global settings, such as Name, Smiles, Components,
		Mass_amu, Mass(kg)
	v_o is also set here, but is defined through arguments
	"""
	def __init__(self, vo, label, Mass):
		self.Name = 'Acetylene'
		self.Smiles = 'C#C'
		self.Components = {'C': 2, 'H': 2}
		self.Mass_amu = Mass #(12+1.0078250321) * 2
		self.Mass = self.Mass_amu * Con.uma
		self.vo = vo
		self.Sv = 0
		self.Elow = 0
		self.Label = label

		return
class Data:
	"""Data(int* i)
	Finds data in global *TTree dataTree which is generated by
	the pBroad.py program.  Pulls out the right data, and saves it
	Finds the average Temp and average Pressure of the data and saves that too
		From pBroad
		'exp' := (Io/I) = exp(aL-baseline+1)
		'raw' := ln(Io/I - baseline + 1) = aL
		'abs' := aL / L = a 
		'nor' := 1/N * a where N is int(a dv)
	"""
	def __init__(self, i, dataTree):
		self.fNo = i
		self.fPar = [0.]*6
		self.ePar = [0.]*6

		#cut = " && -0.06<=dvo && dvo <= 0.06"
		cut = ""
		if cut is "":
			print("  File {}, no CUT".format(i))
		else:
			print("  File {}, CUT is {}".format(i, cut))
		data = rpy.tree2array(dataTree, branches=['nu','dvo', 'abs', 'exp', 'Press', 'Temps'], selection='file=={} {}'.format(self.fNo, cut))
		self.x = data['dvo']		# Frequency - vo
		self.f = data['nu']		# Frequency
		#self.y = data['exp']		# Transmission
		#self.y = (self.y - max(self.y)) +1
		self.y = data['abs']		# Absorption
		self.T = np.mean(data['Temps'])
		self.P = np.mean(data['Press'])
		self.dx = np.mean([ self.x[i] - self.x[i-1] for i in range(1,len(self.x)) ] )

		del data
		return 

def OpenFiles(dFile):
	"""OpenFiles(str* dFile)
	dFile is a ROOT TFile with a TTree* tt inside of it, right?  Good.  I'll open it here, get some data from it, and return that data as an array
	"""
	File = TFile(dFile)				# Open File
	dataTree = File.tt				# Get the Data  TTree from ROOT file
	totFiles = int(dataTree.GetMaximum('file'))+1	# Get number of files 
	D = {}
	maxD = []
	for fNo in range(totFiles):
		D[fNo] = Data(fNo, dataTree)					# Import data from TTree
	return D

def hotbands(w, e=0.05):
	"""hotbands(array* w, float* e)
	Give me the frequency array w (omega).  Find any hotbands that are in the region, including some +e and -e off the scale, since these lines might still have influence.
	returns np.array structured of values with dtype = 
	dtype=[('vo', '<f8'), ('Sv', '<f8'), ('Gamma', '<f8'), ('Elow', '<f8'), ('Shift','<f8')])
	"""
	xmax = np.around(max(w), 4) + e
	xmin = np.around(min(w), 4) - e
	fullHotBandList = np.array([
		#( 6576.3255,   7.76200000e-26,  0.083,  2584.8074, -0.01),
		#( 6576.3259,   4.23300000e-23,  0.124,  1175.9662, -0.01),
		#( 6576.3512,   6.24800000e-24,  0.18 ,   743.2712, -0.01),
		( 6576.300,   0.82000000e-22,  0.124,  1175.9662, -0.01),	#EG EDIT
		( 6576.320,   0.62000000e-22,  0.18 ,   743.2712, -0.01),	#EG EDIT
		( 6576.350,   1.06200000e-23,  0.083,  2584.8074, -0.01),	#EG EDIT 
		#( 6576.3992,   1.88300000e-23,  0.18 ,   743.3276, -0.01),	
		( 6576.3992,   1.90300000e-23,  0.18 ,   743.3276, -0.01),	#EG EDIT
		#( 6576.5938,   1.25900000e-22,  0.124,  1177.746 , -0.01),
		( 6576.5918,   8.50800000e-23,  0.124,  1177.746 , -0.01),	#EG EDIT
		( 6576.636 ,   9.30400000e-24,  0.147,   795.8193, -0.01),
		( 6576.7211,   3.57400000e-24,  0.135,   932.6802, -0.01),
		( 6576.8111,   4.35500000e-23,  0.116,  1205.9875, -0.01),
		( 6578.4131,   3.50400000e-23,  0.121,  1224.9382, -0.01),
		( 6578.5276,   5.88000000e-24,  0.158,   835.4432, -0.01),
		( 6578.544 ,   1.04900000e-22,  0.113,  1259.9726, -0.01),
		( 6578.56  ,   2.28800000e-23,  0.175,   752.6823, -0.01),
		( 6578.6221,   7.66300000e-24,  0.175,   752.7763, -0.01),
		( 6580.6349,   8.30100000e-23,  0.132,   359.9015, -0.01),
		( 6580.6511,   8.18800000e-23,  0.11 ,  1319.4217, -0.01),
		( 6580.7071,   7.91900000e-26,  0.081,  2824.7346, -0.01),
		( 6580.7342,   5.82000000e-24,  0.162,   813.8495, -0.01),
		( 6580.7386,   8.74400000e-24,  0.171,   764.4459, -0.01),
		( 6580.8166,   2.63500000e-23,  0.171,   764.5869, -0.01),
		( 6582.3394,   5.24100000e-24,  0.175,   647.1088, -0.01),
		( 6582.353 ,   2.13200000e-23,  0.107,  1378.3446, -0.01),
		( 6582.517 ,   1.10600000e-24,  0.141,   858.4393, -0.01),
		( 6582.8895,   2.87700000e-23,  0.166,   778.5618, -0.01),
		( 6582.9834,   9.62600000e-24,  0.166,   778.7591, -0.01),
		( 6584.4183,   3.38200000e-24,  0.158,   717.93  , -0.01),
		( 6584.5598,   1.87400000e-24,  0.144,   826.4989, -0.01),
		( 6584.7134,   1.03400000e-23,  0.158,   717.4595, -0.01),
		( 6584.7298,   4.31300000e-24,  0.18 ,   635.1996, -0.01),
		( 6584.7468,   1.29700000e-23,  0.18 ,   635.3042, -0.01),
		( 6585.0119,   1.01600000e-23,  0.162,   795.0298, -0.01),
		( 6585.023 ,   4.04200000e-24,  0.144,   825.5482, -0.01),
		( 6585.0697,   4.52000000e-23,  0.11 ,  1434.4316, -0.01),
		( 6586.7384,   1.17800000e-23,  0.107,  1493.1517, -0.01),
		( 6586.8167,   9.61000000e-24,  0.098,  1564.9755, -0.01),
		( 6586.9654,   9.97100000e-24,  0.162,   696.6849, -0.01),
		( 6587.1028,   3.13900000e-23,  0.158,   813.8495, -0.01),
		( 6588.3803,   2.72700000e-23,  0.104,  1554.212 , -0.01),
		( 6588.5532,   3.99400000e-23,  0.141,   247.024 , -0.01),
		( 6588.7753,   8.94700000e-24,  0.104,  1557.4913, -0.01)],
	      dtype=[('vo', '<f8'), ('Sv', '<f8'), ('Gamma', '<f8'), ('Elow', '<f8'), ('Shift','<f8')])

	matches = np.asmatrix(np.where(np.logical_and(
		xmin <= fullHotBandList['vo'],	
		fullHotBandList['vo'] <= xmax)))
	matches = np.asarray(matches, dtype=int)[0]

	return fullHotBandList[matches]

